-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

name:           wildfire-backend
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/wildfire-backend#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2017 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable wildfire-backend
  main-is: Main.hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , servant-client
    , servant
    , servant-server
    , warp
    , wai
    , text
    , persistent-sqlite
    , persistent
    , persistent-template
    , esqueleto
    , mtl
    , monad-logger
    , resourcet
    , aeson
    , http-client
    , http-client-tls
    , HTTP
    , cassava
    , vector
    , convertible
    , bytestring
    , time
  other-modules:
      API.FireData
      API.OpenWeatherMap
      API.Server
      Database.Models
      Database.Query
      Database.Types
  default-language: Haskell2010
