-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           simulador
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/simulador#readme
bug-reports:    https://github.com/githubuser/simulador/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2017 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/simulador

library
  hs-source-dirs:
      src
  ghc-options: -O2 -funbox-strict-fields
  build-depends:
      base >=4.7 && <5
    , vector
    , aeson
    , unordered-containers
    , scientific
    , convertible
    , bytestring
    , text
    , AC-Angle
  exposed-modules:
      Lib
      FireSimulator.Simulator
      FireSimulator.Types
      FireSimulator.Information
      FireSimulator.Coordinate
      Automata
  other-modules:
      Paths_simulador
  default-language: Haskell2010

executable simulador-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N6 -funbox-strict-fields
  build-depends:
      base
    , simulador
    , vector
  default-language: Haskell2010

test-suite simulador-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , simulador
  default-language: Haskell2010
